\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}{}%
\contentsline {section}{\numberline {2}Introducción}{5}{}%
\contentsline {section}{\numberline {3}Justificación}{6}{}%
\contentsline {section}{\numberline {4}Objetivos}{7}{}%
\contentsline {subsection}{\numberline {4.1}Objetivo general}{7}{}%
\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{7}{}%
\contentsline {section}{\numberline {5}Marco Teórico}{8}{}%
\contentsline {subsection}{\numberline {5.1}Mecánica cuántica}{8}{}%
\contentsline {subsection}{\numberline {5.2}Superposición cuántica}{8}{}%
\contentsline {subsection}{\numberline {5.3}Ruido}{8}{}%
\contentsline {section}{\numberline {6}Estado del arte}{9}{}%
\contentsline {subsection}{\numberline {6.1}Bit vs Qubit}{9}{}%
\contentsline {subsection}{\numberline {6.2}Transporte de información}{10}{}%
\contentsline {subsection}{\numberline {6.3}Componentes principales}{10}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Chips}{11}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Sistema de refrigeración}{11}{}%
\contentsline {subsection}{\numberline {6.4}Software}{12}{}%
\contentsline {subsection}{\numberline {6.5}Aportes}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Procesamiento de imágenes}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.2}Criptografía}{16}{}%
\contentsline {subsubsection}{\numberline {6.5.3}Finanzas}{18}{}%
\contentsline {subsubsection}{\numberline {6.5.4}Comunicación}{19}{}%
\contentsline {subsubsection}{\numberline {6.5.5}Medicina}{20}{}%
\contentsline {subsection}{\numberline {6.6}Potenciales problemas de la computación cuántica}{20}{}%
\contentsline {section}{\numberline {7}Conclusiones}{21}{}%
\contentsline {subsection}{\numberline {7.1}Referencias}{22}{}%
