\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{TitlePage.aux}
\babel@aux{spanish}{}
\citation{conagua-2011}
\citation{conagua-2011}
\citation{undesa2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transistores}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie de texto en la figura.}}{2}{}\protected@file@percent }
\newlabel{fig:quantum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento y avances de las computadoras cuánticas en contraste con las computadoras tradicionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bit vs Qubit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Componentes principales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chips}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sistema de refrigeración}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de trabajo de ingeniería de software cuántico y herramientas QDK que respaldan cada paso.}}{6}{}\protected@file@percent }
\newlabel{fig:quantum}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}criptografía}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aportes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Procesamiento de imágenes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Finanzas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cositas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{8}{}\protected@file@percent }
\bibcite{conagua-2011}{1}
\gdef \@abspage@last{10}
